ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_OPTIONS     0.000000
ACRO_RP_EXPO     0.300000
ACRO_RP_RATE     360.000000
ACRO_RP_RATE_TC  0.000000
ACRO_THR_MID     0.000000
ACRO_TRAINER     2.000000
ACRO_Y_EXPO      0.000000
ACRO_Y_RATE      202.500000
ACRO_Y_RATE_TC   0.000000
ADSB_TYPE        0.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      -0.007879
AHRS_TRIM_Y      0.026308
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ANGLE_MAX        3000.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ARMING_MIS_ITEMS 0.000000
ARMING_OPTIONS   0.000000
ARMING_RUDDER    2.000000
ARSPD_TYPE       0.000000
ATC_ACCEL_P_MAX  110000.000000
ATC_ACCEL_R_MAX  110000.000000
ATC_ACCEL_Y_MAX  27000.000000
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    4.500000
ATC_ANG_RLL_P    4.500000
ATC_ANG_YAW_P    4.500000
ATC_INPUT_TC     0.150000
ATC_RATE_FF_ENAB 1.000000
ATC_RATE_P_MAX   0.000000
ATC_RATE_R_MAX   0.000000
ATC_RATE_Y_MAX   0.000000
ATC_RAT_PIT_D    0.003600
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 20.000000
ATC_RAT_PIT_FLTE 0.000000
ATC_RAT_PIT_FLTT 20.000000
ATC_RAT_PIT_I    0.135000
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_P    0.135000
ATC_RAT_PIT_SMAX 0.000000
ATC_RAT_RLL_D    0.003600
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 20.000000
ATC_RAT_RLL_FLTE 0.000000
ATC_RAT_RLL_FLTT 20.000000
ATC_RAT_RLL_I    0.135000
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_P    0.135000
ATC_RAT_RLL_SMAX 0.000000
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FLTD 0.000000
ATC_RAT_YAW_FLTE 2.500000
ATC_RAT_YAW_FLTT 20.000000
ATC_RAT_YAW_I    0.018000
ATC_RAT_YAW_IMAX 0.500000
ATC_RAT_YAW_P    0.180000
ATC_RAT_YAW_SMAX 0.000000
ATC_SLEW_YAW     6000.000000
ATC_THR_MIX_MAN  0.100000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    7.000000
AUTOTUNE_MIN_D   0.001000
AUTO_OPTIONS     0.000000
AVD_ENABLE       0.000000
AVOID_ACCEL_MAX  3.000000
AVOID_ALT_MIN    0.000000
AVOID_ANGLE_MAX  1000.000000
AVOID_BACKUP_DZ  0.100000
AVOID_BACKUP_SPD 0.750000
AVOID_BEHAVE     0.000000
AVOID_DIST_MAX   5.000000
AVOID_ENABLE     3.000000
AVOID_MARGIN     2.000000
BARO1_DEVID      721674.000000
BARO1_GND_PRESS  100651.921875
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID      0.000000
BARO2_GND_PRESS  0.000000
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID      0.000000
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALTERR_MAX  2000.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1.000000
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0.000000
BARO_GND_TEMP    0.000000
BARO_OPTIONS     0.000000
BARO_PRIMARY     0.000000
BARO_PROBE_EXT   0.000000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_MONITOR     0.000000
BCN_TYPE         0.000000
BRD_BOOT_DELAY   0.000000
BRD_HEAT_I       0.300000
BRD_HEAT_IMAX    70.000000
BRD_HEAT_LOWMGN  0.000000
BRD_HEAT_P       200.000000
BRD_HEAT_TARG    -1.000000
BRD_IO_ENABLE    1.000000
BRD_OPTIONS      1.000000
BRD_RTC_TYPES    1.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYENABLE 1.000000
BRD_SAFETYOPTION 3.000000
BRD_SAFETY_MASK  16368.000000
BRD_SBUS_OUT     0.000000
BRD_SD_SLOWDOWN  0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         2.000000
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RC_TYPE      0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAM_TYPE         0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D2_PROTOCOL  1.000000
CAN_LOGLEVEL     0.000000
CAN_P1_DRIVER    0.000000
CAN_P2_DRIVER    0.000000
CAN_SLCAN_CPORT  0.000000
CAN_SLCAN_SDELAY 1.000000
CAN_SLCAN_SERNUM -1.000000
CAN_SLCAN_TIMOUT 0.000000
CHUTE_ENABLED    0.000000
CIRCLE_OPTIONS   1.000000
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      20.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   466441.000000
COMPASS_DEV_ID2  658945.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DEV_ID4  0.000000
COMPASS_DEV_ID5  0.000000
COMPASS_DEV_ID6  0.000000
COMPASS_DEV_ID7  0.000000
COMPASS_DEV_ID8  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_ENABLE   1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    29.106943
COMPASS_OFS_Y    60.796768
COMPASS_OFS_Z    21.354252
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIO1_ID 466441.000000
COMPASS_PRIO2_ID 658945.000000
COMPASS_PRIO3_ID 131594.000000
COMPASS_SCALE    1.007201
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE      1.000000
COMPASS_USE2     0.000000
COMPASS_USE3     0.000000
CUST_ROT_ENABLE  0.000000
DEV_OPTIONS      0.000000
DISARM_DELAY     10.000000
EAHRS_TYPE       0.000000
EFI_TYPE         0.000000
EK2_ENABLE       0.000000
EK3_ABIAS_P_NSE  0.020000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0.000000
EK3_ALT_M_NSE    2.000000
EK3_BCN_DELAY    50.000000
EK3_BCN_I_GTE    500.000000
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0.000000
EK3_CHECK_SCALE  100.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400.000000
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1.000000
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10.000000
EK3_FLOW_I_GATE  300.000000
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1.000000
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25.000000
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31.000000
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60.000000
EK3_HGT_I_GATE   500.000000
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     1.000000
EK3_LOG_LEVEL    0.000000
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      3.000000
EK3_MAG_EF_LIM   50.000000
EK3_MAG_I_GATE   300.000000
EK3_MAG_MASK     0.000000
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0.000000
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500.000000
EK3_PRIMARY      0.000000
EK3_RNG_I_GATE   500.000000
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1.000000
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3.000000
EK3_SRC1_POSZ    1.000000
EK3_SRC1_VELXY   3.000000
EK3_SRC1_VELZ    3.000000
EK3_SRC1_YAW     1.000000
EK3_SRC2_POSXY   0.000000
EK3_SRC2_POSZ    1.000000
EK3_SRC2_VELXY   0.000000
EK3_SRC2_VELZ    0.000000
EK3_SRC2_YAW     0.000000
EK3_SRC3_POSXY   0.000000
EK3_SRC3_POSZ    1.000000
EK3_SRC3_VELXY   0.000000
EK3_SRC3_VELZ    0.000000
EK3_SRC3_YAW     0.000000
EK3_SRC_OPTIONS  1.000000
EK3_TAU_OUTPUT   25.000000
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.500000
EK3_VELNE_M_NSE  0.300000
EK3_VEL_I_GATE   500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.200000
EK3_YAW_I_GATE   300.000000
EK3_YAW_M_NSE    0.500000
ESC_CALIBRATION  0.000000
ESC_TLM_MAV_OFS  0.000000
FENCE_ACTION     1.000000
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       7.000000
FFT_ENABLE       0.000000
FHLD_BRAKE_RATE  8.000000
FHLD_FILT_HZ     5.000000
FHLD_FLOW_MAX    0.600000
FHLD_QUAL_MIN    10.000000
FHLD_XY_FILT_HZ  5.000000
FHLD_XY_I        0.300000
FHLD_XY_IMAX     3000.000000
FHLD_XY_P        0.200000
FLIGHT_OPTIONS   0.000000
FLOW_TYPE        0.000000
FLTMODE1         0.000000
FLTMODE2         0.000000
FLTMODE3         0.000000
FLTMODE4         0.000000
FLTMODE5         0.000000
FLTMODE6         6.000000
FLTMODE_CH       5.000000
FOLL_ENABLE      0.000000
FORMAT_VERSION   120.000000
FRAME_CLASS      1.000000
FRAME_TYPE       1.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_DNLINK_ID  27.000000
FRSKY_OPTIONS    0.000000
FRSKY_UPLINK_ID  13.000000
FS_CRASH_CHECK   1.000000
FS_DR_ENABLE     2.000000
FS_DR_TIMEOUT    30.000000
FS_EKF_ACTION    1.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0.000000
FS_GCS_TIMEOUT   5.000000
FS_OPTIONS       0.000000
FS_THR_ENABLE    1.000000
FS_THR_VALUE     975.000000
FS_VIBE_ENABLE   1.000000
GCS_PID_MASK     0.000000
GEN_TYPE         0.000000
GND_EFFECT_COMP  1.000000
GPS1_CAN_OVRIDE  0.000000
GPS2_CAN_OVRIDE  0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_CAN_NODEID1  0.000000
GPS_CAN_NODEID2  0.000000
GPS_COM_PORT     1.000000
GPS_COM_PORT2    1.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_DRV_OPTIONS  0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_HDOP_GOOD    140.000000
GPS_INJECT_TO    127.000000
GPS_MB1_TYPE     0.000000
GPS_MB2_TYPE     0.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
GUID_OPTIONS     0.000000
GUID_TIMEOUT     3.000000
INITIAL_MODE     0.000000
INS_ACC1_CALTEMP 34.063694
INS_ACC2OFFS_X   0.000000
INS_ACC2OFFS_Y   0.000000
INS_ACC2OFFS_Z   0.000000
INS_ACC2SCAL_X   0.000000
INS_ACC2SCAL_Y   0.000000
INS_ACC2SCAL_Z   0.000000
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    -0.067191
INS_ACCOFFS_Y    -0.693744
INS_ACCOFFS_Z    -0.348992
INS_ACCSCAL_X    1.013087
INS_ACCSCAL_Y    0.994945
INS_ACCSCAL_Z    0.976225
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       1246218.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  1.000000
INS_GYR1_CALTEMP 35.366669
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_CALTEMP -300.000000
INS_GYR2_ID      0.000000
INS_GYROFFS_X    0.004893
INS_GYROFFS_Y    0.096594
INS_GYROFFS_Z    0.004030
INS_GYRO_FILTER  20.000000
INS_GYRO_RATE    0.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2163722.000000
INS_HNTC2_ENABLE 0.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_STILL_THRESH 2.500000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
LAND_ALT_LOW     1000.000000
LAND_REPOSITION  1.000000
LAND_SPEED       50.000000
LAND_SPEED_HIGH  0.000000
LGR_ENABLE       0.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      176126.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 500.000000
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE  8.000000
LOG_MAV_RATEMAX  0.000000
LOG_REPLAY       0.000000
LOIT_ACC_MAX     500.000000
LOIT_ANG_MAX     0.000000
LOIT_BRK_ACCEL   250.000000
LOIT_BRK_DELAY   1.000000
LOIT_BRK_JERK    500.000000
LOIT_SPEED       1250.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        1.000000
MNT1_TYPE        0.000000
MNT2_TYPE        0.000000
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  5.000000
MOT_BAT_IDX      0.000000
MOT_BAT_VOLT_MAX 0.000000
MOT_BAT_VOLT_MIN 0.000000
MOT_BOOST_SCALE  0.000000
MOT_HOVER_LEARN  2.000000
MOT_PWM_MAX      2000.000000
MOT_PWM_MIN      1000.000000
MOT_PWM_TYPE     4.000000
MOT_SAFE_DISARM  0.000000
MOT_SAFE_TIME    1.000000
MOT_SLEW_DN_TIME 0.000000
MOT_SLEW_UP_TIME 0.000000
MOT_SPIN_ARM     0.100000
MOT_SPIN_MAX     0.950000
MOT_SPIN_MIN     0.150000
MOT_SPOOL_TIME   0.500000
MOT_THST_EXPO    0.650000
MOT_THST_HOVER   0.687500
MOT_YAW_HEADROOM 200.000000
MSP_OPTIONS      0.000000
MSP_OSD_NCELLS   0.000000
NTF_BUZZ_ON_LVL  1.000000
NTF_BUZZ_PIN     -1.000000
NTF_BUZZ_TYPES   5.000000
NTF_BUZZ_VOLUME  100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_LEN      1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    199.000000
NTF_OREO_THEME   0.000000
OA_TYPE          0.000000
OSD_TYPE         0.000000
PHLD_BRAKE_ANGLE 3000.000000
PHLD_BRAKE_RATE  8.000000
PILOT_ACCEL_Z    250.000000
PILOT_SPEED_DN   0.000000
PILOT_SPEED_UP   250.000000
PILOT_THR_BHV    0.000000
PILOT_THR_FILT   0.000000
PILOT_TKOFF_ALT  0.000000
PILOT_Y_EXPO     0.000000
PILOT_Y_RATE     202.500000
PILOT_Y_RATE_TC  0.000000
PLND_ENABLED     0.000000
PRX1_TYPE        0.000000
PRX2_TYPE        0.000000
PRX3_TYPE        0.000000
PRX_FILT         0.250000
PRX_IGN_GND      0.000000
PRX_LOG_RAW      0.000000
PSC_ACCZ_D       0.000000
PSC_ACCZ_FF      0.000000
PSC_ACCZ_FLTD    0.000000
PSC_ACCZ_FLTE    20.000000
PSC_ACCZ_FLTT    0.000000
PSC_ACCZ_I       1.000000
PSC_ACCZ_IMAX    800.000000
PSC_ACCZ_P       0.500000
PSC_ACCZ_SMAX    0.000000
PSC_ANGLE_MAX    0.000000
PSC_JERK_XY      5.000000
PSC_JERK_Z       5.000000
PSC_POSXY_P      1.000000
PSC_POSZ_P       1.000000
PSC_VELXY_D      0.500000
PSC_VELXY_FF     0.000000
PSC_VELXY_FLTD   5.000000
PSC_VELXY_FLTE   5.000000
PSC_VELXY_I      1.000000
PSC_VELXY_IMAX   1000.000000
PSC_VELXY_P      2.000000
PSC_VELZ_D       0.000000
PSC_VELZ_FF      0.000000
PSC_VELZ_FLTD    5.000000
PSC_VELZ_FLTE    5.000000
PSC_VELZ_I       0.000000
PSC_VELZ_IMAX    1000.000000
PSC_VELZ_P       5.000000
RALLY_INCL_HOME  1.000000
RALLY_LIMIT_KM   0.300000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_OPTION      0.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_OPTION      0.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_OPTION      0.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_OPTION      0.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_OPTION      0.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_OPTION      0.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_OPTION      0.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           20.000000
RC1_MAX          1927.000000
RC1_MIN          1101.000000
RC1_OPTION       0.000000
RC1_REVERSED     0.000000
RC1_TRIM         1516.000000
RC2_DZ           20.000000
RC2_MAX          1927.000000
RC2_MIN          1101.000000
RC2_OPTION       0.000000
RC2_REVERSED     0.000000
RC2_TRIM         1510.000000
RC3_DZ           30.000000
RC3_MAX          1927.000000
RC3_MIN          1101.000000
RC3_OPTION       0.000000
RC3_REVERSED     0.000000
RC3_TRIM         1568.000000
RC4_DZ           20.000000
RC4_MAX          1922.000000
RC4_MIN          1097.000000
RC4_OPTION       0.000000
RC4_REVERSED     0.000000
RC4_TRIM         1510.000000
RC5_DZ           0.000000
RC5_MAX          2067.000000
RC5_MIN          961.000000
RC5_OPTION       0.000000
RC5_REVERSED     0.000000
RC5_TRIM         961.000000
RC6_DZ           0.000000
RC6_MAX          2067.000000
RC6_MIN          961.000000
RC6_OPTION       0.000000
RC6_REVERSED     0.000000
RC6_TRIM         1702.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_OPTION       0.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_OPTION       0.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_OPTION       0.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_OPTIONS       32.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1.000000
RC_SPEED         490.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        -1.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RELAY_PIN5       -1.000000
RELAY_PIN6       -1.000000
RNGFND1_TYPE     0.000000
RNGFND2_TYPE     0.000000
RNGFND3_TYPE     0.000000
RNGFND4_TYPE     0.000000
RNGFND5_TYPE     0.000000
RNGFND6_TYPE     0.000000
RNGFND7_TYPE     0.000000
RNGFND8_TYPE     0.000000
RNGFND9_TYPE     0.000000
RNGFNDA_TYPE     0.000000
RNGFND_FILT      0.500000
RPM1_TYPE        0.000000
RPM2_TYPE        0.000000
RSSI_TYPE        0.000000
RTL_ALT          1500.000000
RTL_ALT_FINAL    0.000000
RTL_ALT_TYPE     0.000000
RTL_CLIMB_MIN    0.000000
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    5000.000000
RTL_OPTIONS      0.000000
RTL_SPEED        0.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  400.000000
SCHED_OPTIONS    0.000000
SCR_ENABLE       0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD     57.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 2.000000
SERIAL3_BAUD     38.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  33.000000
SERVO1_MAX       2000.000000
SERVO1_MIN       1000.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1000.000000
SERVO2_FUNCTION  34.000000
SERVO2_MAX       2000.000000
SERVO2_MIN       1000.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1000.000000
SERVO3_FUNCTION  35.000000
SERVO3_MAX       2000.000000
SERVO3_MIN       1000.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1000.000000
SERVO4_FUNCTION  36.000000
SERVO4_MAX       2000.000000
SERVO4_MIN       1000.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1000.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_32_ENABLE  0.000000
SERVO_BLH_3DMASK 0.000000
SERVO_BLH_AUTO   0.000000
SERVO_BLH_DEBUG  0.000000
SERVO_BLH_MASK   0.000000
SERVO_BLH_OTYPE  0.000000
SERVO_BLH_POLES  14.000000
SERVO_BLH_PORT   0.000000
SERVO_BLH_RVMASK 0.000000
SERVO_BLH_TEST   0.000000
SERVO_BLH_TMOUT  0.000000
SERVO_BLH_TRATE  10.000000
SERVO_DSHOT_ESC  0.000000
SERVO_DSHOT_RATE 0.000000
SERVO_FTW_MASK   0.000000
SERVO_FTW_POLES  14.000000
SERVO_FTW_RVMASK 0.000000
SERVO_GPIO_MASK  0.000000
SERVO_RATE       50.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SID_AXIS         0.000000
SIMPLE           0.000000
SPRAY_ENABLE     0.000000
SR0_ADSB         0.000000
SR0_EXTRA1       0.000000
SR0_EXTRA2       0.000000
SR0_EXTRA3       0.000000
SR0_EXT_STAT     0.000000
SR0_PARAMS       0.000000
SR0_POSITION     0.000000
SR0_RAW_CTRL     0.000000
SR0_RAW_SENS     0.000000
SR0_RC_CHAN      0.000000
SR1_ADSB         0.000000
SR1_EXTRA1       0.000000
SR1_EXTRA2       0.000000
SR1_EXTRA3       0.000000
SR1_EXT_STAT     0.000000
SR1_PARAMS       0.000000
SR1_POSITION     0.000000
SR1_RAW_CTRL     0.000000
SR1_RAW_SENS     0.000000
SR1_RC_CHAN      0.000000
SR2_ADSB         4.000000
SR2_EXTRA1       4.000000
SR2_EXTRA2       4.000000
SR2_EXTRA3       4.000000
SR2_EXT_STAT     4.000000
SR2_PARAMS       0.000000
SR2_POSITION     4.000000
SR2_RAW_CTRL     4.000000
SR2_RAW_SENS     4.000000
SR2_RC_CHAN      4.000000
SR3_ADSB         0.000000
SR3_EXTRA1       0.000000
SR3_EXTRA2       0.000000
SR3_EXTRA3       0.000000
SR3_EXT_STAT     0.000000
SR3_PARAMS       0.000000
SR3_POSITION     0.000000
SR3_RAW_CTRL     0.000000
SR3_RAW_SENS     0.000000
SR3_RC_CHAN      0.000000
SR4_ADSB         0.000000
SR4_EXTRA1       0.000000
SR4_EXTRA2       0.000000
SR4_EXTRA3       0.000000
SR4_EXT_STAT     0.000000
SR4_PARAMS       0.000000
SR4_POSITION     0.000000
SR4_RAW_CTRL     0.000000
SR4_RAW_SENS     0.000000
SR4_RC_CHAN      0.000000
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0.000000
SRTL_POINTS      300.000000
STAT_BOOTCNT     38.000000
STAT_FLTTIME     2291.000000
STAT_RESET       234029792.000000
STAT_RUNTIME     27400.000000
SUPER_SIMPLE     0.000000
SURFTRAK_MODE    1.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_THISMAV    1.000000
TCAL_ENABLED     0.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_MARGIN   0.050000
TERRAIN_OFS_MAX  15.000000
TERRAIN_OPTIONS  0.000000
TERRAIN_SPACING  100.000000
THROW_MOT_START  0.000000
THROW_NEXTMODE   18.000000
THROW_TYPE       0.000000
THR_DZ           100.000000
TKOFF_RPM_MIN    0.000000
TKOFF_SLEW_TIME  2.000000
TUNE             0.000000
TUNE_MAX         0.000000
TUNE_MIN         0.000000
VISO_TYPE        0.000000
VTX_ENABLE       0.000000
WINCH_TYPE       0.000000
WPNAV_ACCEL      250.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_JERK       1.000000
WPNAV_RADIUS     200.000000
WPNAV_RFND_USE   1.000000
WPNAV_SPEED      1000.000000
WPNAV_SPEED_DN   150.000000
WPNAV_SPEED_UP   250.000000
WPNAV_TER_MARGIN 10.000000
WP_NAVALT_MIN    0.000000
WP_YAW_BEHAVIOR  2.000000
ZIGZ_AUTO_ENABLE 0.000000
