# 명령어(int) | 파라미터1(float) | 파라미터2(float) | 파라미터3(float) | 파라미터4(float) | 목표 위도(float) | 목표 경도(float) | 목표 고도(float)
# \t 으로 구분하여 파라미터들 보내기
# 첫 번째 줄은 현재 차량의 속도

# 파일 예시
velocity:26.871 nxt
2	1.0 0.0	0.0	0.0	37.0    127.128	3.5 nxt
1	0.0 0.0	0.0	0.0	0.0	0.0	0.0 nxt
2	2.0	0.0	0.0	0.0	0.0	0.0	4.0 

# 명령어 리스트
0:"MAV_CMD_NAV_TAKEOFF",
1:"MAV_CMD_NAV_LAND",
2:"MAV_CMD_NAV_WAYPOINT",
3:"MAV_CMD_NAV_LOITER_TIME",
4:"MAV_CMD_NAV_RETURN_TO_LAUNCH",
5:"MAV_CMD_NAV_CONDITION_YAW",
6:"MAV_CMD_NAV_CONDITION_CHANGE_ALT",
7:"MAV_CMD_DO_CHANGE_SPEED",


* 새로운 길로 긴급 차량이 들어온 경우
# 현재 차량의 속도를 줘야 해요
# 길(STOP POINT - STOP POINT사이) & way_point의 고유 번호를 줘야 해요
# way point data format : waypoint_id | 위도 | 경도 | 고도 | countable | last_point

Enter_new_road
velocity : 42.6
road_Id : 5
way_points : 0 
