# 명령어 리스트
0:"MAV_CMD_NAV_TAKEOFF",
1:"MAV_CMD_NAV_LAND",
2:"MAV_CMD_NAV_WAYPOINT",
3:"MAV_CMD_NAV_LOITER_TIME",
4:"MAV_CMD_NAV_RETURN_TO_LAUNCH",
5:"MAV_CMD_NAV_CONDITION_YAW",
6:"MAV_CMD_NAV_CONDITION_CHANGE_ALT",
7:"MAV_CMD_DO_CHANGE_SPEED",

* 파일 예시
* 새로운 길로 긴급 차량이 들어온 경우
    # 현재 차량의 속도를 줘야 해요
    # 길(STOP POINT - STOP POINT사이) & way_point의 고유 번호를 줘야 해요
    # way point data format : waypoint_id | 위도 | 경도 | 고도 | countable | last_point

  
    E 31 0 35.18413 128.0713 3.3 1 0
    E 31 1 35.18413 128.0713 3.3 1 0 
    E 31 2 35.18513 128.0673 3.3 1 0 
    E 31 3 35.18603 128.0653 3.3 1 0 
    E 31 4 35.18413 128.0713 3.3 1 0 
    E 31 5 35.18413 128.0713 3.3 1 0 
    E 31 6 35.18413 128.0713 3.3 1 0 
    E 31 7 35.18413 128.0713 3.3 1 0 
    E 31 8 35.18413 128.0713 3.3 1 0 
    E 31 9 35.18413 128.0713 3.3 1 0 
    E 31 10 35.18413 128.0713 3.3 1 1

* 실시간 값 전달
    # 차량의 길 고유번호와 way point 고유 번호를 전달해야한다.
    # 차량의 속도를 전달 해야한다.


    velocity 37.8 nxt road_id 31 nxt waypoint_id 6
    => 37.8 31 6

* 실시간 명령어 전달

    oreder_command 